DATABASE_URL="postgresql://MutterCorp:ma128sio4@localhost:5932/MutterCorp?schema=public"

FUTBOT_TOKEN='db90e4fb0c6f9d6db2c53bd53232d502'

TELEGRAM_TOKEN="6822156267:AAFGzIOtND7_kYuPs-jfcr18s4-wGHkEXuM"

BASE_URL_FUTEBOL='https://v3.football.api-sports.io/'

BINANCE_KEY=k3wt8tJG8JBQpjfzoFbhf9B7EApLdjictJ2EUMfMIakKkpWSW32QdhimiyvNhy3s
BINANCE_SECRET=V3AKBCVbARJc55bOFARQypZyMO0fZia1O6eV0j9ai4PKabSBXFOwx6I0UJT932uo
BINANCE_URL=https://api1.binance.com